<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>LearnWithAbhishek</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div id="body-container">
      <div class="sidebar">
        <header>LearnWithAbhishek</header>
        <ul>
          <li>
            <a href="contact.html"><i class="fas fa-code"></i>Coding</a>
          </li>
          <li>
            <a href="sketches.html"
              ><i class="fas fa-paint-brush"></i>Sketches</a
            >
          </li>
          <li>
            <a href="contact.html"
              ><i class="far fa-question-circle"></i>About</a
            >
          </li>
          <li>
            <a href="contact.html"><i class="fas fa-sliders-h"></i>Services</a>
          </li>
          <li>
            <a href="contact.html"><i class="far fa-envelope"></i>Contact</a>
          </li>
        </ul>
      </div>
      <div id="right-body-part">
        <div class="sketch-container">
          <h1 class="body-title">SketchGallery</h1>
          <div class="grid-container">
            <div>
              <img
                class="grid-item grid-item-1"
                src="https://media.istockphoto.com/id/1857277681/photo/men-walking-in-garden.jpg?s=1024x1024&w=is&k=20&c=4wl-qiZcJ0xdjFkwOe8ukdF5VZSre5XjTUEeg6KQqGM="
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-2"
                src="https://images.unsplash.com/photo-1558293842-c0fd3db86157?q=80&w=1922&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-3"
                src="https://images.unsplash.com/photo-1580600301354-0ce8faef576c?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-4"
                src="https://images.unsplash.com/photo-1571192776145-9f563c1df686?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-5"
                src="https://images.unsplash.com/photo-1594498653385-d5172c532c00?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-6"
                src="https://plus.unsplash.com/premium_photo-1673141390230-8b4a3c3152b1?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-7"
                src="https://images.unsplash.com/photo-1549276755-1bbd36282c6f?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-8"
                src="https://images.unsplash.com/photo-1528834342297-fdefb9a5a92b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-9"
                src="https://images.unsplash.com/photo-1600595289052-bcab428c5b82?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-10"
                src="https://images.unsplash.com/photo-1597826368522-9f4cb5a6ba48?q=80&w=1889&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
              <p>"I Love Nature!"</p>
            </div>
            <div>
              <img
                class="grid-item grid-item-10"
                src="https://images.unsplash.com/photo-1552409905-46aa1e84e2e8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
              <p>"I Love Nature!"</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
